MessagingModule/MessageControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <DataTemplate x:Key="ClosableMessageItemTemplate">
        <DockPanel Width="120">
            <Button         
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="MessageTemplate">
        <!--TextBox Text="{Binding Path=TestMessage,UpdateSourceTrigger=PropertyChanged}"/-->
        <DataGrid GridLinesVisibility="None"  IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=MessageList}" >
            <DataGrid.Columns>
                    <DataGridTextColumn Width="100*" Binding="{Binding Description}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--DataGridTextColumn Width="10*" Header="Line" Binding="{Binding Line}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="10*" Header="Column" Binding="{Binding Column}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn-->
            </DataGrid.Columns>
        </DataGrid>        
    </DataTemplate>

</ResourceDictionary>