PatternEditor_MVVM/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:PatternEditor_MVVM.ViewModel"
                    xmlns:vw="clr-namespace:PatternEditor_MVVM.View" >
    <!--This template applies a View to an instance of the ViewModel class shown in the main window.-->    
    <DataTemplate DataType="{x:Type vm:TextFileViewModel}">
        <vw:TextFileView />
    </DataTemplate>   
    
    <!-- This template explains how to render  a tab item with a close button.  -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
        </DockPanel>
    </DataTemplate>

    <!--  This template explains how to render the 'EditorFile' content area in the main window.  SelectedIndex="{Binding Path=CurrentTab, Mode=OneWayToSource}"-->
    <DataTemplate x:Key="EditorFilesTemplate">
        <TabControl
      
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding }" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"      
      Margin="4"
      />
    </DataTemplate>  

</ResourceDictionary>