PatternEditor_MVVM/MainWindow.xaml

<Window x:Class="PatternEditor_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pattern Editor" Height="829.875" Width="1130"
        xmlns:local="clr-namespace:PatternEditor_MVVM"
        xmlns:vw="clr-namespace:PatternEditor_MVVM.View"     
        xmlns:vm="clr-namespace:PatternEditor_MVVM.ViewModel"
        >
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" >                      
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>        
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding Path=OpenCommand}"></KeyBinding>        
        <KeyBinding Key="C" Modifiers="Control" Command="{Binding Path=CloseCommand}"></KeyBinding>        
        <KeyBinding Key="X" Modifiers="Control" Command="{Binding Path=ExitCommand}"></KeyBinding>
    </Window.InputBindings>
    <DockPanel Name="mainPanel" >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <!--MenuItem Header="_New" ToolTip="New" Command="{Binding Path=NewCommand}" InputGestureText="Ctrl+N" -->                
                <MenuItem Header="_Open" ToolTip="Open" Command="{Binding Path=OpenCommand}" InputGestureText="Ctrl+O">                    
                <MenuItem.Icon>
                        <Image Source="pack://application:,,,/PatternEditor_MVVM;component/Images/FileOpen.png" Height="21"></Image>
                    </MenuItem.Icon>
                </MenuItem>                           
                <MenuItem Header="_Exit" ToolTip="Exit" Command="{Binding Path=ExitCommand}" InputGestureText="Ctrl+X"/>
            </MenuItem>            
        </Menu>              
        
        <Grid >            
                <ContentControl 
        Content="{Binding Path=EditorFileVM}"
        ContentTemplate="{StaticResource EditorFilesTemplate}"           
        /> 
        </Grid>        
    </DockPanel>   
</Window>
