PatternEditor_MVVM/View/TextFileView.xaml

<UserControl x:Class="PatternEditor_MVVM.View.TextFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PatternEditor_MVVM"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:PatternEditor_MVVM.View"  
             xmlns:vm="clr-namespace:PatternEditor_MVVM.Model"             
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
            <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="FontSize" Value ="14"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>
            <Style TargetType="{x:Type MenuItem}" x:Key="formatImageStyle">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>                    
    </UserControl.Resources>
    <DockPanel >       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <!--Button Command="{Binding Path=PrintCommand}" Content="_Print" /-->
            </StackPanel>
            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="2" 
                  Width="5" Background="#FFBCBCBC" Margin="0,0,713,0"/>
            <!--vm:MvvmTextEditor x:Name="EditorTextBlock" ShowLineNumbers="True" Text="{Binding Path=DataContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/-->
            <TextBox Name="EditorTextBlock2" Text="{Binding Path=DataContent, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" />
        </Grid>
    </DockPanel>   
</UserControl>
